<!DOCTYPE html>
<script src="scripts/jquery-1.8.2.min.js"></script>
<script src="scripts/jquery.touchSwipe.min.js"></script>
<script>
  var preloadQueue = ['SizeAdapter', 'VideoPlayer'];
  document.write('<script src="' + (window.API_URL || 'http://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=' + Math.random()) + '"><\/script>');
</script>
<script src="scripts/Adhesion.js"></script>
<style type="text/css">
html, body, #wrap, #collapsed, #expanded {
  width: 100%; height: 100%;
  margin: 0; padding: 0;
  /* Opera Mobile needs body position: absolute to avoid double size height render bug. */
  position: absolute;
  top: 0; left: 0;
  overflow: hidden;
}

.content-size-320 {}
.content-size-480 {}
.content-size-600 {}
.content-size-768 {}

#collapsed {
  background: url('assets/texture90.png') repeat-x 0 100%;
  top: auto; bottom: 0;
  display: none;
  transform-origin: 0 100%;
  -webkit-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  -o-transform-origin: 0 100%;
  -moz-transform-origin: 0 100%;
}

#expanded { display: none }

.expanded-state #expanded,
.collapsed-state #collapsed { display: block; }

.collapsed-size-320 #collapsed,
.collapsed-size-480 #collapsed { background-image: url('assets/texture50.png'); }
.collapsed-size-768 #collapsed,
.collapsed-size-1024 #collapsed { background-image: url('assets/texture90.png'); }

.collapsed-size-320 #collapsed,
.collapsed-size-480 #collapsed { height: 50px; }
.collapsed-size-768 #collapsed,
.collapsed-size-1024 #collapsed { height: 90px; }

#collapsedImg {
  position: absolute;
  bottom: 0; left: 8px;
  width: 100%; height: 90px;
  background: no-repeat 0 100%;
  cursor: pointer;
}

.collapsed-size-320 #collapsedImg { background-image: url('assets/mobile_320.png')  }
.collapsed-size-480 #collapsedImg { background-image: url('assets/mobile_480.png')  }
.collapsed-size-768 #collapsedImg { background-image: url('assets/tablet_768.png')  }
.collapsed-size-1024 #collapsedImg { background-image: url('assets/tablet_1024.png')  }


.collapsed-size-320 #logo,
.collapsed-size-480 #logo { width: 95px; height: 25px; background: url('assets/mobile_adform.png') }
.collapsed-size-768 #logo,
.collapsed-size-1024 #logo { width: 191px; height: 51px; background: url('assets/tablet_adform.png') }

#logo {
  position: absolute;
  right: 15%; top: 25%;
  cursor: pointer;
}

#container,
#content {
  position: absolute;
  top: 50%;
  left: 50%;
}
#content {
  cursor: pointer;
}
#backgroundImage,
#contentImage {
  display: block;
  width: 100%;
  height: 100%;
}
#collapsedCloseImage, #closeImage {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
  transform-origin: 100% 0;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  -o-transform-origin: 100% 0;
  -moz-transform-origin: 100% 0;
}
#swipe {
  position: absolute;
  right: 0;
  top: 12%;
  z-index: 2;
  width: 60px;
  height: 200px;
  background: url('assets/swipe.png') 50% 0 no-repeat;
  transform-origin: 100% 0;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  -o-transform-origin: 100% 0;
  -moz-transform-origin: 100% 0;
}
.video-container {
  position: absolute;
  overflow: hidden;
  top: 48%;
  left: 5%;
  width: 50%;
  height: 30%;
  background: #000;
}
.video-container video,
.video-container .adform-video-poster {
  width: 100%;
  height: 100%;
}
.adform-video-play-pause,
.adform-video-stop,
.adform-video-rewind,
.adform-video-full-screen,
.adform-video-sound,
.adform-video-seek-bar {
  display: none !important;
}
</style>

<body class="collapsed-state">
  <div id="wrap">
    <div id="collapsed">
      <div id="collapsedImg"></div>
      <div id="logo"></div>
      <img id="collapsedCloseImage" src="assets/close100x100.png">
    </div>
    <div id="expanded">
      <div id="swipe"></div>
      <div id="container">
          <img id="backgroundImage">
          <div id="content">
              <img id="contentImage">
          </div>
      </div>
      <img id="closeImage" src="assets/close100x100.png">
    </div>
  </div>
<script>
  var SizeAdapter = Adform.Component.SizeAdapter;
  var VideoPlayer = Adform.Component.VideoPlayer;

  var body = document.body;
  var timer;
  var vp, bp;

  //add all collapsed sizes to size adapter
  var collapsedAdapter = SizeAdapter(1).add(320, 50).add(480, 50).add(768, 90).add(1024, 90);
  
  collapsedAdapter.on('fit:size', function (event) {
    body.className = body.className.replace(/\s*collapsed-size-\d+|$/, ' collapsed-size-'+ event.originalWidth);
  });

  $('#collapsed').click(function () {
    Adhesion.expand();
  });

  $('#collapsedCloseImage').click(function () {
    Adhesion.hide();
  });

  var sources = [{
      content: {
          size: 320,
          src: 'assets/content320x320.jpg'
      },
      background: {
          size: 480,
          hsrc: 'assets/480x480horizontal.png',
          vsrc: 'assets/480x480vertical.png'
      }
  }, {
      content: {
          size: 480,
          src: 'assets/content480x480.jpg'
      },
      background: {
          size: 800,
          hsrc: 'assets/800x800horizontal.png',
          vsrc: 'assets/800x800vertical.png'
      }
  }, {
      content: {
          size: 600,
          src: 'assets/content600x600.jpg'
      },
      background: {
          size: 1024,
          hsrc: 'assets/1024x1024horizontal.png',
          vsrc: 'assets/1024x1024vertical.png'
      }
  }, {
      content: {
          size: 768,
          src: 'assets/content768x768.jpg'
      },
      background: {
          size: 1280,
          hsrc: 'assets/1280x1280horizontal.png',
          vsrc: 'assets/1280x1280vertical.png'
      }
  }];

  // content - fit, bg - crop
  var contentSize = SizeAdapter();
  var bgSize = SizeAdapter();

  for (var i = 0, item; i < sources.length; i++) {
      item = sources[i];
      contentSize.add(item.content.size, item.content.size, item);
      bgSize.add(item.background.size, item.background.size, item);
  }

  contentSize.on('fit:size', function (event) {
      $('#contentImage').attr('src', event.data.content.src);
  })
  .on('fit:scale', function (event) {
      updateElement($('#content')[0], event.width);
  });

  bgSize.on('crop:size', function (event) {
      $('#backgroundImage').attr('src', event.data.background[event.scalesTo == 'width' ? 'hsrc' : 'vsrc']);
  })
  .on('crop:scalesTo', function (event) {
      $('#backgroundImage').attr('src', event.data.background[event.scalesTo == 'width' ? 'hsrc' : 'vsrc']);
  })
  .on('crop:scale', function (event) {
      updateElement($('#container')[0], event.width);
  })
  .on('fit:scale', function(event){
    // resizes closeImage image according to background scale
    updateElementScale(event.scale, $('#closeImage')[0]);
    updateElementScale(event.scale, $('#swipe')[0]);
  });

  $('#contentImage').click(function () {
    var url = dhtml.getVar('clickTAG', 'http://www.adform.com/site/');
    var target = dhtml.getVar('landingPageTarget', '_blank');
    window.open(url, target);
  });

  $('#closeImage').click(function () {
    Adhesion.close();
  });

  $('#swipe').swipe({
    swipe:function(event, direction, distance, duration, fingerCount) {
      if (direction == 'down') {
        Adhesion.close();
      }
    }
  });

  // Add state change event listener
  Adhesion.on('changed:state', handleStateChange);
  
  // Initialize Adhesion component
  Adhesion.init();

  function handleStateChange(state) {
    window.onresize = null;
    clearInterval(timer);

    if (state == 'collapsed' || state == 'expanded') {
      var remove = state == 'collapsed' ? 'expanded' : 'collapsed';
      dhtml.removeClass(body, remove + '-state');
      setTimeout(function () {
        dhtml.addClass(body, state + '-state');
      }, 100);
    }

    if (state == 'collapsed') {
      updateCollapsed();
      
      window.onresize = function() {
        //HACK: chrome render on iPod/iPhone
        setTimeout(updateCollapsed, 100);
      };

      // HACK: opera needs some time to re-render
      if (Adhesion.isOperaMobile) setTimeout(updateCollapsed, 1000);
    } else if (state == 'expanded') {
      updateExpanded();
      window.onresize = updateExpanded;
      timer = setInterval(updateExpanded, 100);
    }
  }

  function updateExpanded() {
    var width = body.offsetWidth
    var height = body.offsetHeight;

    bgSize.resize(width, height);
    contentSize.resize(width, height);

    if ( ! vp) createVideoPlayer();
    scaleBigPlay();
  }

  function updateCollapsed() {
    // Get screen sizes
    var _screen = Adhesion.screen();
    var windowWidth = parent.innerWidth;
    var windowHeight = parent.innerHeight;
  
    // Get banner size according to screen resolution
    var result = collapsedAdapter.resize(_screen.width, _screen.height).fit;

    // Get small member scale.
    var scale = Adhesion.getScale(result);

    // Scale asset
    $('#collapsed').css('width', windowWidth / scale +'px')
    updateElementScale(scale, $('#collapsed')[0]);
  }

  function updateElement(elem, dim) {
      elem.style.width = elem.style.height = dim + 'px';
      var half = (dim / 2);
      elem.style.margin = '-' + half + 'px 0 0 -' + half + 'px';
  }

  function createVideoPlayer() {
    var sources = dhtml.getVar('videoSources', [{
          "file": "http://video-js.zencoder.com/oceans-clip.mp4"
      }, {
          "file": "http://video-js.zencoder.com/oceans-clip.webm"
      }, {
          "file": "http://video-js.zencoder.com/oceans-clip.ogv"
    }]);

    vp = VideoPlayer.create({
        sources: sources,
        loop: false,
        muted: false,
        poster: 'http://video-js.zencoder.com/oceans-clip.jpg'
    });

    if (vp) {
        vp.removeClass('adform-video-container');
        vp.addClass('video-container');
        vp.appendTo($('#content')[0]);
        vp.on('click', function () {
            vp.video.togglePlayPause();
        });
    }
  }

  function scaleBigPlay() {
      if (vp && vp.bigPlay) {
          var scale = Math.min(vp.node().offsetWidth, vp.node().offsetHeight) * .4 / 90;
          updateElementScale(scale, vp.bigPlay.node());
      }
  }

  function updateElementScale(scale, elem) {
      var style = elem.style;
      var prefixes = [ 'webkit', 'ms', 'O', 'Moz' ];
      var value = 'scale('+ scale +')';

      style.transform = value;
      for (var i = 0; i < prefixes.length; i++) {
        style[prefixes[i] +'Transform'] = value;
      }
  }
</script>
